<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Css</title>
 <style>

h1{
  background-image: linear-gradient(to right, blue, green);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
  }
h4{
  background-image: linear-gradient(to right, orange, purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

th:hover{
  color: blue;
  background: green;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
        
 }
tr:hover{
  color: blue;
  background: green;
  cursor: pointer;
  transition: 0.2s;
  opacity: 75%;
 }
 </style>  
</head>

<body>
    <center>
        <H1> P03 Membuat Table Css </H1>
    </center>
    <center>
    <h4>The Best TOP QWARS_10 of Prodi KA </h4>
         <table border="1">
        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Point</th>
             <th>Aksi</th>
         </thead>


                  <tr>
             <td>1</td>
             <td>Agnes Faujia</td>
             <td>454643</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Maya Alfiani</td>
            <td>423286</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Guruh Maulana</td>
            <td>413575</td>
            <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Dewi Basmalah</td>
            <td>405885</td>
            <td>Edit | Hapus</td>
         </tr> 

         <tr>
            <td>5</td>
            <td>Ikna Khoerudin</td>
             <td>378383</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>6</td>
            <td>Nur Asih</td>
             <td>377005</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>7</td>
            <td>Asep Rusito</td>
             <td>363553</td>
             <td>Edit | Hapus</td>
         </tr>

         <tr>
            <td>8</td>
            <td>Dimas Ardiansyah</td>
             <td>353258</td>
             <td>Edit | Hapus</td>
         </tr>
         <tr>
            <td>9</td>
            <td>Ninda Siti Paridah</td>
             <td>347962</td>
             <td>Edit | Hapus</td>
         </tr>
         
         <tr>
            <td>10</td>
            <td>Sri Widyastuti</td>
             <td>326060</td>
             <td>Edit | Hapus</td>
         </tr>
         
         
        </table>
    </center>
</body>
</html>